data/ObrazacPatenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:tim26="http://www.ftn.uns.ac.rs/xml/tim26"
    targetNamespace="http://www.ftn.uns.ac.rs/xml/tim26/p1"
    xmlns:p1="http://www.ftn.uns.ac.rs/xml/tim26/p1">
    <xs:import namespace="http://www.ftn.uns.ac.rs/xml/tim26" schemaLocation="Zajednicko.xsd"/>
    <xs:element name="Obrazac_patenti">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Popunjava_zavod">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Prijava" type="p1:Prijava"/>
                            <xs:element name="Priznati_datum_podnosenja" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Informacije_institucije">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Naziv">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="100"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element ref="tim26:adresa"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Popunjava_podnosilac" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Naziv_pronalazka">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Naziv_na_srpskom">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="100"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Naziv_na_engleskom">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="100"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Podnosilac_prijave" type="p1:Podnosilac_prijave"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Pronalazac"
                    type="p1:Pronalazac"/>
                <xs:element name="Punomocnik" type="p1:Punomocnik"/>
                <xs:element name="Dostavljanje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" ref="tim26:adresa"/>
                            <xs:element name="Nacin_dostavljanja">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="ELEKTRONSKI"/>
                                        <xs:enumeration value="FIZICKI"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="Osnovna_prijava" type="p1:Prijava"/>
                <xs:element minOccurs="1" name="Zahtev_za_priznavanje_prvenstva_ranijih">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Ranija_prijava">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Prijava" type="p1:Prijava"/>
                                        <xs:element name="Oznaka_organizacije">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:pattern value="[A-Z]{2}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Podnosilac_prijave">
        <xs:sequence>
            <xs:element name="Podnosilac_je_pronalazac" type="xs:boolean"/>
            <xs:choice>
                <xs:element name="Fizicko_lice" type="tim26:Fizicko_lice_sa_drzavljanstvom"/>
                <xs:element name="Pravno_lice" type="tim26:Pravno_lice"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Pronalazac">
        <xs:sequence>
            <xs:element name="Pronalazac_zeli_biti_naveden" type="xs:boolean"/>
            <xs:element name="Fizicko_lice" type="tim26:Fizicko_lice"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Punomocnik">
        <xs:complexContent>
            <xs:extension base="tim26:Lice">
                <xs:sequence>
                    <xs:element name="Punomocnik_za_zastupanje" type="xs:boolean"/>
                    <xs:element name="Punmocnik_za_prijem_pismena" type="xs:boolean"/>
                    <xs:element name="zajednicki_predstavnik" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Prijava">
        <xs:sequence>
            <xs:element name="Datum_podnosenja_prijave" type="xs:date"/>
            <xs:element name="Broj_prijave" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
